{
  "name": "language-imba",
  "version": "0.1.0",
  "description": "Syntax highlighting for imba.io",
  "keywords": [
    "imba",
    "atom"
  ],
  "repository": "https://github.com/kirillseva/language-imba",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
